<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="MultipleDivider" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CLAAdder16Bits - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|CLAAdder16Bits.vhd</ClosedNode>
         <ClosedNode>/CSA16bit - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|CSA16bit.vhd</ClosedNode>
         <ClosedNode>/CSA17bit - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|CSA17bit.vhd</ClosedNode>
         <ClosedNode>/R4BoothMultiplier - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMultiplier.vhd</ClosedNode>
         <ClosedNode>/R4BoothMultiplier - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMultiplier.vhd/csa1 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/R4BoothMultiplier - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMultiplier.vhd/csa2 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/R4BoothMultiplier - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMultiplier.vhd/csa3 - CSA16bit - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|goldschmidt_algorithm.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|goldschmidt_algorithm.vhd/dMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|goldschmidt_algorithm.vhd/nMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|goldschmidt_algorithm.vhd/newf - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_algorithm.vhd/dMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_algorithm.vhd/d_step - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_algorithm.vhd/f_step - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_algorithm.vhd/nMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_algorithm.vhd/n_step - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_algorithm.vhd/newf - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|goldschmidt_algorithm.vhd/d_step - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|goldschmidt_algorithm.vhd/f_step - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|goldschmidt_algorithm.vhd/n_step - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|goldschmidt_algorithm.vhd/n_step - R4BoothMultiplier - Behavioral/csa1 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|goldschmidt_algorithm.vhd/n_step - R4BoothMultiplier - Behavioral/csa2 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Dropbox|TUB|courses|ComAri|Lab|lab3|MultipleDivider|goldschmidt_algorithm.vhd/n_step - R4BoothMultiplier - Behavioral/csa3 - CSA16bit - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|goldschmidt_algorithm.vhd/dMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|goldschmidt_algorithm.vhd/nMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|goldschmidt_algorithm.vhd/newf - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral |home|shankuan|Desktop|fianl_test|MultipleDivider|goldschmidt_algorithm.vhd/dMultif - R4BoothMultiplier - Behavioral/csa1 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral |home|shankuan|Desktop|fianl_test|MultipleDivider|goldschmidt_algorithm.vhd/dMultif - R4BoothMultiplier - Behavioral/csa2 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral |home|shankuan|Desktop|fianl_test|MultipleDivider|goldschmidt_algorithm.vhd/dMultif - R4BoothMultiplier - Behavioral/csa3 - CSA16bit - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral |home|shankuan|Desktop|fianl_test|MultipleDivider|goldschmidt_algorithm.vhd/nMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral |home|shankuan|Desktop|fianl_test|MultipleDivider|goldschmidt_algorithm.vhd/newf - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral |home|shankuan|computer_arithmetic|MultipleDivider|goldschmidt_algorithm.vhd/f_step - CLAAdder16Bits - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>goldschmidt_algorithm - Behavioral (D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_algorithm.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000022e000000020000000000000000000000000200000064ffffffff0000008100000003000000020000022e0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>goldschmidt_algorithm - Behavioral (D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_algorithm.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000263000000040101000100000000000000000000000064ffffffff000000810000000000000004000000510000000100000000000000290000000100000000000000840000000100000000000001650000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>CLA.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Implement Design</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Implement Design</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CLAAdder16Bits_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|CLAAdder16Bits_tb.vhd</ClosedNode>
         <ClosedNode>/CLAAdder16Bits_tb - behavior |home|shankuan|computer_arithmetic|MultipleDivider|CLAAdder16Bits_tb.vhd</ClosedNode>
         <ClosedNode>/PartialProGen_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|PartialProGen_tb.vhd</ClosedNode>
         <ClosedNode>/R4BoothMultiplier_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|R4BoothMultiplier_tb.vhd</ClosedNode>
         <ClosedNode>/R4BoothMultiplier_tb - behavior |home|shankuan|Desktop|fianl_test|MultipleDivider|R4BoothMultiplier_tb.vhd</ClosedNode>
         <ClosedNode>/R4BoothMutiplier_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMutiplier_tb.vhd</ClosedNode>
         <ClosedNode>/R4BoothMutiplier_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMutiplier_tb.vhd/uut - R4BoothMultiplier - Behavioral/csa1 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/R4BoothMutiplier_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMutiplier_tb.vhd/uut - R4BoothMultiplier - Behavioral/csa2 - CSA17bit - Behavioral</ClosedNode>
         <ClosedNode>/R4BoothMutiplier_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMutiplier_tb.vhd/uut - R4BoothMultiplier - Behavioral/csa3 - CSA16bit - Behavioral</ClosedNode>
         <ClosedNode>/divider_control_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|divider_control_tb.vhd</ClosedNode>
         <ClosedNode>/divider_control_tb - behavior |home|shankuan|Desktop|fianl_test|MultipleDivider|divider_control_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm - Behavioral |home|shankuan|computer_arithmetic|MultipleDivider|goldschmidt_algorithm.vhd/f_step - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_algorithm_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_algorithm_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|goldschmidt_tb.vhd/uut - goldschmidt_algorithm - Behavioral/dMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|goldschmidt_tb.vhd/uut - goldschmidt_algorithm - Behavioral/nMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_tb.vhd/uut - goldschmidt_algorithm - Behavioral/dMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_tb.vhd/uut - goldschmidt_algorithm - Behavioral/nMultif - R4BoothMultiplier - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_tb.vhd/uut - goldschmidt_algorithm - Behavioral/newf - CLAAdder16Bits - Behavioral</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|goldschmidt_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior |home|shankuan|Desktop|fianl_test|MultipleDivider|goldschmidt_tb.vhd</ClosedNode>
         <ClosedNode>/recipocal_approximator_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|recipocal_approximator_tb.vhd</ClosedNode>
         <ClosedNode>/recipocal_approximator_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|recipocal_approximator_tb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>goldschmidt_tb - behavior (D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_tb.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001de000000020000000000000000000000000200000064ffffffff000000810000000300000002000001de0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>goldschmidt_tb - behavior (D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_tb.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostRouteSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CLAAdder16Bits_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|CLAAdder16Bits_tb.vhd</ClosedNode>
         <ClosedNode>/PartialProGen_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|PartialProGen_tb.vhd</ClosedNode>
         <ClosedNode>/R4BoothMultiplier_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|R4BoothMultiplier_tb.vhd</ClosedNode>
         <ClosedNode>/R4BoothMultiplier_tb - behavior |home|shankuan|Desktop|fianl_test|MultipleDivider|R4BoothMultiplier_tb.vhd</ClosedNode>
         <ClosedNode>/R4BoothMutiplier_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|R4BoothMutiplier_tb.vhd</ClosedNode>
         <ClosedNode>/divider_control_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|divider_control_tb.vhd</ClosedNode>
         <ClosedNode>/divider_control_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|divider_control_tb.vhd</ClosedNode>
         <ClosedNode>/divider_control_tb - behavior |home|shankuan|Desktop|fianl_test|MultipleDivider|divider_control_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider|goldschmidt_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|goldschmidt_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior |home|shankuan|Desktop|fianl_test|MultipleDivider|goldschmidt_tb.vhd</ClosedNode>
         <ClosedNode>/recipocal_approximator_tb - behavior D:|Yuan Zhang_ Shan Kuan_lab_assignment3|Yuan Zhang_ Shan Kuan_lab_assignment3|MultipleDivider|recipocal_approximator_tb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>goldschmidt_tb - behavior (D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_tb.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001de000000020000000000000000000000000200000064ffffffff000000810000000300000002000001de0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>goldschmidt_tb - behavior (D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_tb.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="PostRouteSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/divider_control_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|divider_control_tb.vhd</ClosedNode>
         <ClosedNode>/goldschmidt_tb - behavior C:|Users|barra|Downloads|MultipleDivider|MultipleDivider V4|goldschmidt_tb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000176000000020000000000000000000000000200000064ffffffff000000810000000300000002000001760000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostMapSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000c9000000010000000100000000000000000000000064ffffffff000000810000000000000001000000c90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
