Release 14.5 - netgen P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf Adder8Bits.pcf -rpw 100 -tpw 0 -ar
Structure -tm Adder8Bits -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim Adder8Bits.ncd Adder8Bits_timesim.vhd  

Read and Annotate design 'Adder8Bits.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/14.5/ISE_DS/ISE/.
   "Adder8Bits" is an NCD, version 3.2, device xc3s500e, package vq100, speed -5
Loading constraints from 'Adder8Bits.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 33
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/afs/tu-berlin.de/home/b/barracuda1994/irb-ubuntu/Adders/netgen/par/Adder8Bits_
timesim.vhd' ...
Writing VHDL SDF file
'/afs/tu-berlin.de/home/b/barracuda1994/irb-ubuntu/Adders/netgen/par/Adder8Bits_
timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 394644 kilobytes
