<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/movingaverage</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/movingaverage.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/movingaverage.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/movingaverage/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/movingaverage.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/movingaverage.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/InputReg</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/InputReg.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/InputReg.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/InputReg/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/InputReg.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/InputReg.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/OperandAdder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/OperandAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/OperandAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/OperandAdder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/OperandAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/OperandAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CarrySaveAdder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/CarrySaveAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/CarrySaveAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CarrySaveAdder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/CarrySaveAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/CarrySaveAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CLAAdder15Bits</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/CLAAdder15Bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/CLAAdder15Bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CLAAdder15Bits/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/CLAAdder15Bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/CLAAdder15Bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Reg11bits</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/Reg11bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/Reg11bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Reg11bits/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/Reg11bits.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/Reg11bits.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CLA</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/CLA.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/CLA.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/CLA/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/CLA.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/CLA.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Counter4to2</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/Counter4to2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/Counter4to2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Counter4to2/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/Counter4to2.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/Counter4to2.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/FullAdder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/FullAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/FullAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/FullAdder/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">/home/shankuan/computer_arithmetic/MovingAverageFilter/FullAdder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">/home/shankuan/computer_new/MovingAverageFilter/FullAdder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s15_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s14_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s13_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s12_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s11_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s10_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s9_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s8_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s7_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s6_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s5_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s4_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s3_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s2_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s1_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">11</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">s0_temp1</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">tout&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">co</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">c4&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">c3&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">c2_2&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">c2_1&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">c2&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">c1&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">c&lt;14&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">sum&lt;3:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">u_start</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uu8</arg>&gt;.
It will be removed from the design.
</msg>

</messages>

