(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CLAAdder16Bits")
  (DATE "Sat Jan 21 17:13:56 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_14_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<12\>\/XUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<12\>\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_1_OBUF\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[8\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 656 ))
          (PORT ADR1 ( 114 ))
          (PORT ADR2 ( 1141 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<6\>\/XUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<6\>\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE s_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE u_start\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 805 ))
          (PORT ADR2 ( 1129 ))
          (PORT ADR3 ( 898 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[6\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 649 ))
          (PORT ADR2 ( 37 ))
          (PORT ADR3 ( 1375 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<8\>\/XUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<8\>\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<10\>\/XUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ci\<10\>\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_10_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[7\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 607 ))
          (PORT ADR1 ( 1196 ))
          (PORT ADR2 ( 281 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_11_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_2_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[3\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 393 ))
          (PORT ADR1 ( 345 ))
          (PORT ADR3 ( 526 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_0_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_12_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[5\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 432 ))
          (PORT ADR1 ( 375 ))
          (PORT ADR3 ( 973 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_4_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[9\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1130 ))
          (PORT ADR2 ( 240 ))
          (PORT ADR3 ( 867 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_3_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_14_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_13_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[14\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 418 ))
          (PORT ADR2 ( 33 ))
          (PORT ADR3 ( 1323 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_11_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_7_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[3\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 557 ))
          (PORT ADR2 ( 797 ))
          (PORT ADR3 ( 501 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_2_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_4_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_5_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[5\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1073 ))
          (PORT ADR1 ( 600 ))
          (PORT ADR3 ( 346 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_1_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_3_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[4\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1124 ))
          (PORT ADR2 ( 39 ))
          (PORT ADR3 ( 830 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[2\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1056 ))
          (PORT ADR1 ( 84 ))
          (PORT ADR3 ( 910 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[4\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 968 ))
          (PORT ADR1 ( 365 ))
          (PORT ADR3 ( 741 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_10_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_8_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[6\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1463 ))
          (PORT ADR1 ( 114 ))
          (PORT ADR3 ( 589 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_15_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_6_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_5_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_9_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_14_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE u_start\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 993 ))
          (PORT ADR1 ( 1176 ))
          (PORT ADR3 ( 719 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE s_15_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 273 ))
          (PORT IB ( 273 ))
          (PORT SEL ( 358 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s_15_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 548 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_13_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[13\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1154 ))
          (PORT ADR2 ( 315 ))
          (PORT ADR3 ( 344 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_9_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[1\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 607 ))
          (PORT ADR1 ( 355 ))
          (PORT ADR2 ( 21 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[11\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1151 ))
          (PORT ADR2 ( 583 ))
          (PORT ADR3 ( 769 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_15_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[1\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1190 ))
          (PORT ADR1 ( 650 ))
          (PORT ADR2 ( 710 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_6_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_12_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_7_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[2\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 991 ))
          (PORT ADR2 ( 37 ))
          (PORT ADR3 ( 905 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_8_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<10\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<14\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<11\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<12\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<15\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<13\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<12\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<10\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<6\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<5\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<9\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<7\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<13\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<4\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<8\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<11\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<14\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[15\]\.u_loop\/Mxor_s_Result11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1200 ))
          (PORT ADR1 ( 1135 ))
          (PORT ADR2 ( 375 ))
          (PORT ADR3 ( 697 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[8\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 697 ))
          (PORT ADR1 ( 1209 ))
          (PORT ADR2 ( 37 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[7\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 328 ))
          (PORT ADR2 ( 929 ))
          (PORT ADR3 ( 517 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[12\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 377 ))
          (PORT ADR1 ( 1154 ))
          (PORT ADR3 ( 384 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[9\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 743 ))
          (PORT ADR1 ( 290 ))
          (PORT ADR2 ( 1086 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[10\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 454 ))
          (PORT ADR1 ( 1386 ))
          (PORT ADR2 ( 37 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[15\]\.u_loop\/Mxor_s_Result12)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1235 ))
          (PORT ADR1 ( 1114 ))
          (PORT ADR2 ( 404 ))
          (PORT ADR3 ( 699 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<9\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[11\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 864 ))
          (PORT ADR1 ( 630 ))
          (PORT ADR2 ( 1103 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<15\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[13\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 622 ))
          (PORT ADR1 ( 1150 ))
          (PORT ADR3 ( 564 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[12\]\.u_loop\/co1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1445 ))
          (PORT ADR1 ( 396 ))
          (PORT ADR2 ( 43 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE GEN_REG\[10\]\.u_loop\/Mxor_s_Result1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 114 ))
          (PORT ADR2 ( 1318 ))
          (PORT ADR3 ( 394 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE c\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<8\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<5\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1799 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<8\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1146 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<12\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 941 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<15\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1544 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<11\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1146 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<6\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1932 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<10\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1147 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<14\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1414 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<13\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1372 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<7\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1920 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<9\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1763 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1958 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1413 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1972 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s\<4\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O ( 1959 ))
        )
      )
  )
)
