Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf CLAAdder16Bits.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim CLAAdder16Bits.ncd CLAAdder16Bits_timesim.v  

Read and Annotate design 'CLAAdder16Bits.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
D:\Xilinx\14.7\ISE_DS\ISE\.
   "CLAAdder16Bits" is an NCD, version 3.2, device xc3s500e, package fg320,
speed -5
Loading constraints from 'CLAAdder16Bits.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 63
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\claadder16bits_timesim.sdf' ...
Writing Verilog netlist file
'C:\Users\barra\Downloads\MultipleDivider\MultipleDivider\netgen\par\CLAAdder16B
its_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 221348 kilobytes
