xst -intstyle ise -ifn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/MultipleDivider/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider V4/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider V4/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "goldschmidt_algorithm.ngc" goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider V4/goldschmidt_algorithm.xst" -ofn "C:/Users/barra/Downloads/MultipleDivider/MultipleDivider V4/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "goldschmidt_algorithm.ngc" goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider V4/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider V4/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "goldschmidt_algorithm.ngc" goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider V4/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider V4/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider V4/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider V4/goldschmidt_algorithm.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim goldschmidt_algorithm.ngc goldschmidt_algorithm_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "goldschmidt_algorithm.ngc" goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.syr" 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.xst" -ofn "/home/shankuan/Desktop/fianl_test/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 goldschmidt_algorithm.ngc goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_algorithm.xst" -ofn "D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "goldschmidt_algorithm.ngc" goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
xst -intstyle ise -ifn "D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_algorithm.xst" -ofn "D:/Yuan Zhang_ Shan Kuan_lab_assignment3/Yuan Zhang_ Shan Kuan_lab_assignment3/MultipleDivider/goldschmidt_algorithm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "goldschmidt_algorithm.ngc" goldschmidt_algorithm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ngd goldschmidt_algorithm.pcf 
par -w -intstyle ise -ol high -t 1 goldschmidt_algorithm_map.ncd goldschmidt_algorithm.ncd goldschmidt_algorithm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml goldschmidt_algorithm.twx goldschmidt_algorithm.ncd -o goldschmidt_algorithm.twr goldschmidt_algorithm.pcf 
netgen -intstyle ise -s 5  -pcf goldschmidt_algorithm.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim goldschmidt_algorithm.ncd goldschmidt_algorithm_timesim.v 
