vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\FullAdder.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\Counter4to2.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\PartialProGen.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\HalfAdder.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\CSA17bit.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\CSA16bit.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\CLA.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\recipocal_approximator.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\R4BoothMultiplier.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\divider_control.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\CLAAdder16Bits.vhd"
vhdl work "D:\Yuan Zhang_ Shan Kuan_lab_assignment3\Yuan Zhang_ Shan Kuan_lab_assignment3\MultipleDivider\goldschmidt_algorithm.vhd"
