Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/tu-berlin.de/units/Fak_IV/aes/tools/xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrap
ped/ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5
Adder8Bits.ngc Adder8Bits.ngd

Reading NGO file
"/afs/tu-berlin.de/home/b/barracuda1994/irb-ubuntu/Adders/Adder8Bits.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395284 kilobytes

Writing NGD file "Adder8Bits.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Adder8Bits.bld"...
