vhdl work "D:\FloatingPointMultiplier\FullAdder.vhd"
vhdl work "D:\FloatingPointMultiplier\Counter4to2.vhd"
vhdl work "D:\FloatingPointMultiplier\Selector3.vhd"
vhdl work "D:\FloatingPointMultiplier\Selector2.vhd"
vhdl work "D:\FloatingPointMultiplier\Selector1.vhd"
vhdl work "D:\FloatingPointMultiplier\ResultGen.vhd"
vhdl work "D:\FloatingPointMultiplier\PartialProGen.vhd"
vhdl work "D:\FloatingPointMultiplier\HalfAdder.vhd"
vhdl work "D:\FloatingPointMultiplier\CSA17bit.vhd"
vhdl work "D:\FloatingPointMultiplier\CSA16bit.vhd"
vhdl work "D:\FloatingPointMultiplier\R4BoothMultiplier.vhd"
vhdl work "D:\FloatingPointMultiplier\ComSum_8bits.vhd"
vhdl work "D:\FloatingPointMultiplier\FloatingPointMulExe.vhd"
